<!-- wxml是编写小程序骨架的文件 -->
<!-- <div> -->
<view class="container">
  <image class="user-avatar" src="/images/logo.jpg"></image>
  <text class="user-name"><text style="color:grey">Welcome to</text>, Realtech</text>
  <view class="moto-container" bindtap="onTap">
    <text class="moto">开启小程序</text>
  </view>
</view>
