<import src="posts-item/posts-item-template.wxml"/>

<view>
  <swiper indicator-dots="true" autoplay="true" interval="2000">
    <swiper-item>
      <image src="/images/swiper1.jpg" style="width:100%;height:500rpx"></image>
      <text class="number">123</text>
    </swiper-item>
    <swiper-item><image src="/images/swiper2.jpg"></image></swiper-item>
    <swiper-item><image src="/images/swiper3.jpg"></image></swiper-item>
  </swiper>
  <block wx:for="{{posts_key}}" wx:key="item">
    <view catchtap="onPostTap" data-postId="{{item.postId}}">
      <template is="postItem" data="{{...item}}"/>
    </view>  
  </block>
</view>
