<view>
  <swiper indicator-dots="true" autoplay="true" interval="2000">
    <swiper-item>
      <image src="/images/swiper1.jpg" style="width:100%;height:500rpx"></image>
      <text class="number">123</text>
    </swiper-item>
    <swiper-item><image src="/images/swiper2.jpg"></image></swiper-item>
    <swiper-item><image src="/images/swiper3.jpg"></image></swiper-item>
  </swiper>
  <block wx:for="{{posts_key}}" wx:key="item">
    <view class="post-content">
      <view class="post-author-date">
        <image class="post-author" src="{{item.author_img}}"></image>
        <text class="post-date">{{item.date}}</text>
      </view>
      <text class="post-title">{{item.title}}</text>
      <image class="post-image" src="{{item.post_img}}"></image>
      <text class="post-content">{{item.content}}</text>
    </view>
  </block>
</view>
