<view>
  <image src="/images/swiper1.jpg"/>
  <view>
    <text class="title">5G频谱划分尘埃落定</text>
    <text class="const-text">
      工业和信息化部2018年12月10日发文表示，5G系统中低频段试验频率使用许可已经发放。下一步，工信部将积极指导各基础电信运营企业做好5G系统试验的基站部署，促进我国5G产业的健康快速发展。目前，三大运营商正积极推动5G试点，规模扩大到北上广深杭等18个城市。2019年是5G预商用年，2020年则是5G正式商用年，而业内预计到2022年，5G才会真正实现大规模部署。毋庸置疑，5G时代已触手可及，对于众多产业，将会带来很大影响。
      此前(12月5日)，全国首辆5G公交车在成都开通试运行，率先实现5G外场试商用，在时速40公里的5G公交车上，5G网络实时峰值速率达到2375mbps，这意味着短短几秒即可下载一部蓝光电影。当然，除了秒速下载电影，它还被业界认为是物联网增长的主要推动力，借助着5G及物联网技术，城市智慧化程度将以前所未有的速度提升。
 
　　城市智慧化程度大幅提升
 
　　无论发展水平如何，安防始终是一个城市发展的刚需，新技术的应用也将体现在安防领域。5G网络正式商用后，智能监控数据读取及共享能力将极大加强，这也意味着视频监控将进一步从“看得清”正式迈向“看得懂”。对于遍布城市各地的监控设备而言，5G技术可以更快地传输更多超清监控数据，不再局限于固定网络，后端智能数据处理能力加快，减少网络传输和多级转发带来的延迟损耗。
 
　　例如当下应用最多的人脸识别和车牌识别，可通过以MEC重建安防监控系统网络，将基础视频算法/软件部署在摄像机侧，在边缘侧进行视频预警处理，实现全方位实时高清图像无线采集与处理。
 
　　另一方面，基于5G的智慧城市安防系统除了满足视频超快传输与分析外，还将促进其与物联传感设备间的互融互通，在城市环境监测、应急防灾方面广泛应用。例如可以在气象系统部署无线传感器，发出气候预警，在龙卷风、洪水等气候事件中为司机提供路线导航，避免极端气候造成人员和财产伤亡，从而为城市安全构建新屏障。
 
　　5G技术优点在于更广、更快、更强，指向更高效及时的资源利用，在安防以外，也为智慧城市的电网、交通、医疗等领域提供了直接解决方案，带来多方面的社会经济效益。
 
　　5G大规模部署面临一些挑战
 
　　虽然优点多多，但5G部署起来却要面对许多挑战：面向智慧城市的5G网络是连接整个城市系统无线传感器的网络，因此比之4G需要更高密度的基建布局，并且还要求有高容量光纤、新频谱等，这其中也包括部署基建模块费用和租金等其他收购费用，因此造成的投资回报担忧可能导致5G部署进程减慢。此外，在部署5G基建模块的时候需要找一个有数据库权利的合作伙伴，以及操作管理员。
 
　　总而言之，5G涉及众多利益方，如何协调各方，优化成本结构，促进释放经济效益成为5G部署的关键考量。不过，目前我国高度重视5G技术的研发推进，众志成城之下，应对这些挑战不算难事。
【前沿分享】从数据中心角度探讨边缘计算和物联网世界
浙江力太科技 1周前
伴随着各行业组织的数字化转型，很多变化已经发生。数字化不只是一个营销术语，企业成为一个数字实体，这意味着它们可以支持和运行高级用例、移动用户和新类型的用例。
企业的用户和IT平台如今分布更加广泛。而且，其中很多都与网络连接设备、用户和物联网相关联。此外，该市场也将继续增长。调研机构埃森哲公司的最新研究发现，医疗物联网（IOHT）已经实现了成本节约，但持续的投资是必不可少的。该报告指出，通过引入更多的物联网连接、远程监控和信息收集，医疗物联网（IOHT）可以更好地促进利用医疗资源的完善，帮助人们做出更明智的决策，减少效率低下或成本浪费等问题，也有利于患者的健康和恢复。该报告估计，到2020年，医疗物联网（IOHT）的市场价值将达到1630亿美元，2015年至2020年的复合年增长率（CAGR）为38．1％。
不断增长的市场是数据中心运营商和企业管理人员积极投资物联网解决方案的重要原因。此外，他们还投资于可支持物联网设备和访问数据的所有用户的解决方案。而这是适用于边缘计算的地方。AFCOM公司最近发布的数据中心行业研究报告发现，81％的受访者表示采用边缘计算的目的是支持和启用物联网。40％的受访者已部署或计划部署边缘计算。
企业在投资或采用边缘计算之前，需要认真思考，并了解自己和自己的边缘计算要求。

    </text>
  </view>
</view>
