<template name="postItem">
  <view class="post-content">
      <view class="post-author-date">
        <image class="post-author" src="{{author_img}}"></image>
        <text class="post-date">{{date}}</text>
      </view>
      <text class="post-title">{{title}}</text>
      <image class="post-image" src="{{post_img}}"></image>
      <text class="post-content">{{content}}</text>
  </view>
</template>